# Funpone

./: .gitignore  README.md
.github/workflows/: android.yml  check_and_test.yml  screenshot-update.yml  tag.yml  update-app-version.yml
Funpone-Android/: build.gradle.kts  gradle.properties  settings.gradle.kts
Funpone-Android/app/: build.gradle.kts
Funpone-Android/app/src/androidTest/java/com/vitantonio/nagauzzi/funpone/: ExampleInstrumentedTest.kt
Funpone-Android/app/src/main/: AndroidManifest.xml
Funpone-Android/app/src/main/java/com/vitantonio/nagauzzi/funpone/: MainActivity.kt  Singleton.kt
Funpone-Android/app/src/main/java/com/vitantonio/nagauzzi/funpone/data/: Repository.kt  SettingsRepository.kt
Funpone-Android/app/src/main/java/com/vitantonio/nagauzzi/funpone/debug/: CreatePNGIcon.kt  StubForPreview.kt
Funpone-Android/app/src/main/java/com/vitantonio/nagauzzi/funpone/ui/: FunponeView.kt  LinkIconUri.kt  LinkLabel.kt  LinkUrl.kt  SettingView.kt  SettingsView.kt  UrlItem.kt  UrlItemDropdownMenu.kt
Funpone-Android/app/src/main/res/drawable/: ic_launcher_background.xml
Funpone-Android/app/src/main/res/values/: strings.xml  themes.xml
Funpone-Android/app/src/main/res/values-ja/: strings.xml
Funpone-Android/app/src/main/res/xml/: shortcuts.xml
Funpone-Android/app/src/test/java/com/vitantonio/nagauzzi/funpone/: ExampleUnitTest.kt  SingletonTest.kt
Funpone-Android/app/src/test/java/com/vitantonio/nagauzzi/funpone/ui/: SettingViewTest.kt  (+3 more)
Funpone-Android/gradle/: libs.versions.toml
Funpone-Android/gradle/wrapper/: gradle-wrapper.properties
Funpone-iOS/: AcceptanceTest.yaml
Funpone-iOS/Funpone/: ContentView.swift  FunponeApp.swift  Item.swift
Funpone-iOS/Funpone.xcodeproj/: project.pbxproj
Funpone-iOS/FunponeTests/: FunponeTests.swift
Funpone-iOS/FunponeUITests/: FunponeUITests.swift  FunponeUITestsLaunchTests.swift
Funpone-iOS/ShortcutWidget/: AppIntent.swift  ShortcutWidget.swift  ShortcutWidgetBundle.swift  ShortcutWidgetLiveActivity.swift
(+17 files in other folders)
