[versions]
compose-ui = "1.8.0"
kotlin = "2.1.20"
robolectric = "4.14.1"

[plugins]
android-application = { id = "com.android.application", version = "8.10.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.2.0" }
screenshot = { id = "com.android.compose.screenshot", version = "0.0.1-alpha09"}

[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.10.1" }
core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.16.0" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2025.04.01" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.3.2" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose-ui" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose-ui" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose-ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-ui" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-ui" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version = "1.1.4" }
junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version = "1.2.1" }
turbine = { group = "app.cash.turbine", name = "turbine", version = "1.2.0" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
