<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:icon="@drawable/ic_launcher_foreground"
        android:shortcutId="shortcut_test3"
        android:shortcutShortLabel="@string/shortcut_setting">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.vitantonio.nagauzzi.funpone"
            android:targetClass="com.vitantonio.nagauzzi.funpone.MainActivity">
            <extra android:name="shortcut" android:value="true" />
        </intent>
    </shortcut>
</shortcuts>
